spring.view.prefix:/jsp/
spring.view.suffix:.jsp
spring.view.view-names:views/*
spring.thymeleaf.view-names:thymeleaf/*

#code for database connection. It requires the dependecy of the database
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_name
#spring.datasource.username=springuser
#spring.datasource.password=ThePassword